OUT_ISO_DIR=${CONTAINER_OUT_DIR}/iso

# build/iso
ISO_NAME=archlinux-cloud
ISO_VERSION=$(date +%Y.%m.%d)
ISO_LABEL=ARCH_$(date +%Y%m%d)

# build/profile
PROFILE_SRC_DIR=/usr/share/archiso/configs/releng
PROFILE_CHECKSUM=${CONTAINER_BUILD_DIR}/profile/checksum
PROFILE_MOD_DIR=${CONTAINER_BUILD_DIR}/profile/mods

# build/repo
REPO_NAME=custom
REPO_PKGS_FILE=${CONTAINER_BUILD_DIR}/repo/packages

# test/cidata
CIDATA_TEMPLATE_DIR=${CONTAINER_TEST_DIR}/cidata

# test/e2e
E2E_CASE_DIR=${CONTAINER_TEST_DIR}/e2e
QEMU_SMP=1
QEMU_MEM=1024
BOOT_TIMEOUT_SECS=1200
CASE_TIMEOUT_SECS=120

